# Medicalapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findadoc/: CountryModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findadoc/: MainActivity.java
app/src/main/java/com/example/findadoc/Activity/: Add_New_Prescription_Activity.java  Advance_Search_Data_Activityies.java  Diagnosis_Activity_.java  Doctor_Profile.java  Doctore_Data_Activities.java  Email_Details_Activity.java  Hospital_Data_Activities.java  Hospital_List_Map.java  Indications_and_Dosage_Sub_Activity.java  Login_Activity.java  Map_Activity.java  Profile_Detail_Activity.java  Seeting_Fragments.java  Splash_Activity.java  Sponsers_Activity.java  User_Profile_Activity.java  Web_View_Activity.java
app/src/main/java/com/example/findadoc/Adapter/: Advance_Searh_Adapter.java  Associated_Adapter.java  Brand_Adapter.java  Categories_Space_Adapter.java  Category_Adapter.java  Clicnic_Fav_Adapter.java  Clinic_Data_Adapter.java  Comment_Adapter.java  CustomAdapter.java  Days_Adapter.java  Doctor_Data_Adapter.java  Doctor_Fav_Adapter.java  Doctor_Specialist_Adapter.java  Doctors_Data_Adapter.java  Drug_Fav_Adapter.java  Drug_Store_Adapter.java  Drug_Store_Fav_Adapter.java  Drug_Store_Second_Adapter.java  Duty_Adapter.java  Duty_Fav_Adapter.java  Fav_Model.java  Fav_Response.java  Hospital_Adapter.java  Hospital_Fav_Adapter.java  Lab_Fav_Adapter.java  Laboratory_Data_Adapter.java  List_Advice_Adapter.java  NewsAdapter.java  News_Adapter.java  Notification_Adapter.java  Opticiens_Adapter.java  Opticiens_fav_Adapter.java  Pharmacy_Adapter_Support.java  Pharmacy_Supoort_Fav_Adapter.java  Prescription_Adapter.java  Radilogy_Fav_Adapter.java  Radiology_Adapter.java  SlidingImage_Collabos_Adapter.java  Specilist_Adapter.java  Sponser_Adapter.java  (+4 more)
app/src/main/java/com/example/findadoc/Classes/: GPSTracker.java  MyFirebaseMessagingService.java  Permission.java
app/src/main/java/com/example/findadoc/Fragments/: Advance_Search.java  Advice_Fragment.java  Birth_Control_Fragment.java  Clicnic_Fragment.java  Clinic_Fav_Fragment.java  Complaint_Fragment.java  Contact_Us_Fragment.java  Diagnosis_Fragment.java  Diagnosis_Sub_Fragment.java  Doctor_Fav_Fragment.java  Doctor_Fragment.java  Drug_Store_second_Fragment.java  Fav_Drug_Store_Second_Fragment.java  (+34 more)
app/src/main/res/drawable/: background_noti.xml  background_popup.xml  buton_background.xml  button_diable_.xml  edit_field.xml  edit_text_cover.xml  home_dashboard_icon_effect.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_continue_credentials.xml  ic_outline_more_vert_24.xml  message_fiel.xml  under_line.xml  unread_noti_design.xml
app/src/main/res/layout/: activity_add__new__prescription_.xml  activity_advance__search__data__activityies.xml  activity_check_gps.xml  activity_clinic__data__activites.xml  activity_diagnosis__.xml  activity_doctor__profile.xml  activity_doctore__data__activities.xml  activity_email__details_.xml  activity_hospital__data__activities.xml  activity_hospital__list__map.xml  activity_indications_and__dosage__sub_.xml  activity_login_.xml  activity_main.xml  activity_map_.xml  activity_news_details.xml  activity_payment_api.xml  activity_profile__detail_.xml  activity_splash_.xml  activity_sponsers_.xml  activity_staff_user_login.xml  activity_user__profile_.xml  activity_web__view_.xml  advance_search_adapter.xml  associated_diseases.xml  comment_adapter.xml  comment_layout.xml  custom_spinner_three.xml  custom_spinner_two.xml  days_adapter.xml  days_dialog.xml  fav_adapter.xml  fav_adapter2.xml  fragment_advance__search.xml  fragment_advice.xml  fragment_birth__control_.xml  fragment_blank.xml  fragment_clicnic_.xml  fragment_clinic__fav_.xml  fragment_complaint_.xml  fragment_contact__us_.xml  (+58 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findadoc/: CountryModelUnitTest.java
(+86 files in other folders)
