<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Clinic_Data_Activites">
    <RelativeLayout
        android:id="@+id/realtive"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relatice_back_change_password"
            android:layout_width="50dp"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"
                android:src="@drawable/undo2x"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/clicnic"
            android:textColor="#fff"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/image_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/map2x"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>