<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Doctor_Profile">
    <RelativeLayout
        android:id="@+id/realtive"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relatice_back_change_password"
            android:layout_width="50dp"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"
                android:layout_marginStart="10dp"
                android:src="@drawable/undo2x"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/doctor_profile"
            android:textColor="#fff"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:tint="@color/white"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_share_24"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_specialist"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/image_specialist"
                    android:layout_toRightOf="@+id/image_specialist"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dr_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dr_xyz_singh"
                        android:textSize="18sp"
                        android:textStyle="bold"
                       />
                    <TextView
                        android:id="@+id/specialist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheast_specialist"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"

                        />
                    <TextView
                        android:id="@+id/experience_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_4_year_of_experience"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        />

                </LinearLayout>


            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        android:layout_centerVertical="true"
                        android:tint="@color/purple_700"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(20)"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/comment_image"
                        android:layout_toRightOf="@+id/comment_image"/>
                </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/like_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/like_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:id="@+id/like_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/like_img"
                            android:layout_toRightOf="@+id/like_img"
                            android:text="" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/comnt_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/purple_700"
                            android:src="@drawable/ic_baseline_comment_24"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:id="@+id/commnt_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/comnt_image"
                            android:layout_toRightOf="@+id/comnt_image"/>

                    </RelativeLayout>
<!--
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/comment_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:src="@drawable/download"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(5)"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/comment_image"
                            android:layout_toRightOf="@+id/comment_image"/>

                    </RelativeLayout>
-->



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">
            <RelativeLayout
                android:id="@+id/recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/que_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:text="@string/based_on_your_experience_do_you_recommend_visiting_the_clinic"/>
                <Button
                    android:id="@+id/no_recoomend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/buton_background"
                    android:textColor="@color/white"
                    android:text="@string/no"
                    android:layout_below="@id/que_text"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:id="@+id/yes_recommend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/buton_background"
                    android:textColor="@color/white"
                    android:text="@string/yes"
                    android:layout_below="@id/que_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
/>
            </RelativeLayout>
            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_comment_24"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_information"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/relative_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/locatin_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:layout_weight="0"
                            android:src="@drawable/location_icon"/>
                        <TextView
                            android:id="@+id/address_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h_123_sector_63_noida"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:id="@+id/send_location_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/black"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_send_24"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/mail_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:layout_weight="0"
                            android:src="@drawable/email_icon"/>
                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abc_gmail_com"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                       android:weightSum="1">
                        <ImageView
                            android:id="@+id/call_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:layout_weight="0"
                            android:src="@drawable/call2x"/>
                        <TextView
                            android:id="@+id/phone_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_9078675645"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:id="@+id/send_number"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_weight="0"
                            android:src="@drawable/call2x"
                            android:tint="@color/black" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/call_icon_Second"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:layout_weight="0"
                            android:src="@drawable/call2x"/>
                        <TextView
                            android:id="@+id/phone_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_9078675645"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:id="@+id/send_mobile_no"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/black"
                            android:layout_weight="0"
                            android:src="@drawable/call2x"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worktime"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/relative_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/worktime_date"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_date_range_24"/>
                        <TextView
                            android:id="@+id/days_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/monday_to_saturday"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/worktime_time"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/purple_700"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_access_time_24"/>
                        <TextView
                            android:id="@+id/timing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_10_00_a_m_to_4_00_pm"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                           android:layout_weight="1"
                            android:layout_marginLeft="10dp"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>